<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Card</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <main>
        <section>
            <figure>
                <img src="images/illustration-box-desktop.svg" alt="">
                <img class="sec-img" src="images/illustration-woman-online-mobile.svg" alt="">
            </figure>
            <article>
                <h1>FAQ</h1>
                <div class="question">
                    <span>How many team members can I invite?</span>
                    <img src="images/icon-arrow-down.svg" alt="">
                    <p class="diappear">You can invite 5 members.</p>
                </div>
                <div class="question">
                    <span>What is the maximum file upload size?</span>
                    <img src="images/icon-arrow-down.svg" alt="">
                    <p class="diappear">No more than 2GB. All files in your account must fit your allowed storage space.</p>
                </div>
                <div class="question">
                    <span>How do i reset my password?</span>
                    <img src="images/icon-arrow-down.svg" alt="">
                    <p class="diappear">You can follow these step in the link http://resetpassword.com</p>
                </div>
                <div class="question">
                    <span>Can i cancel my subscription?</span>
                    <img src="images/icon-arrow-down.svg" alt="">
                    <p class="diappear">Yes you can.</p>
                </div>
                <div class="question">
                    <span>Do you provide additional support?</span>
                    <img src="images/icon-arrow-down.svg" alt="">
                    <p class="diappear">Yes.</p>
                </div>
            </article>
        </section>
    </main>
    <script src="js/file.js"></script>
</body>
</html>